marina@marina-HP-Linux:~$ sudo useradd -m -d /home/user_tmp -s /bin/bash user_tmp
marina@marina-HP-Linux:~$ sudo passwd user_tmp
Новый пароль : 
Повторите ввод нового пароля : 
passwd: пароль успешно обновлён
marina@marina-HP-Linux:~$ 

marina@marina-HP-Linux:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologi
n
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/n
ologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbi
n/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/n
ologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:
/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/
nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nol
ogin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
marina:x:1000:1000:Marina,,,:/home/marina:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
strongswan:x:126:65534::/var/lib/strongswan:/usr/sbin/nologin
nm-openconnect:x:127:133:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkMan
ager:/usr/sbin/nologin
sshd:x:128:65534::/run/sshd:/usr/sbin/nologin
user_tmp:x:1001:1001::/home/user_tmp:/bin/bash


marina@marina-HP-Linux:~$ more /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,marina
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:marina
floppy:x:25:
tape:x:26:
sudo:x:27:marina
audio:x:29:pulse
dip:x:30:marina
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:marina
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:marina
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:marina
marina:x:1000:
sambashare:x:132:marina
systemd-coredump:x:999:
nm-openconnect:x:133:
user_tmp:x:1001:
marina@marina-HP-


marina@marina-HP-Linux:~$ sudo more /etc/shadow
root:!:18545:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
tss:*:18474:0:99999:7:::
uuidd:*:18474:0:99999:7:::
tcpdump:*:18474:0:99999:7:::
avahi-autoipd:*:18474:0:99999:7:::
usbmux:*:18474:0:99999:7:::
rtkit:*:18474:0:99999:7:::
dnsmasq:*:18474:0:99999:7:::
cups-pk-helper:*:18474:0:99999:7:::
speech-dispatcher:!:18474:0:99999:7:::
avahi:*:18474:0:99999:7:::
kernoops:*:18474:0:99999:7:::
saned:*:18474:0:99999:7:::
nm-openvpn:*:18474:0:99999:7:::
hplip:*:18474:0:99999:7:::
whoopsie:*:18474:0:99999:7:::
colord:*:18474:0:99999:7:::
geoclue:*:18474:0:99999:7:::
pulse:*:18474:0:99999:7:::
gnome-initial-setup:*:18474:0:99999:7:::
gdm:*:18474:0:99999:7:::
marina:$6$7n5BLsX1t.6L0Kwb$JYE/7EOBA9Ur3CEIPtgeZ9L/NBkzRKq8jdz.4QbHs8obccOfqFdm.
itrQssfuRYBDvVBsrLwzbHNOV1mdkLog1:18545:0:99999:7:::
systemd-coredump:!!:18545::::::
strongswan:*:18548:0:99999:7:::
nm-openconnect:*:18556:0:99999:7:::
sshd:*:19144:0:99999:7:::
user_tmp:$6$YrDIu8oSqSvsVTUa$GCHqYF.fvD3rCBRqo6gjRh8TLu7Jg1A30MgOmjKc7tnHx0KnuZe
Ug4VdLNxiD.eWKwF6SwqrFF4z.UXon0.OS0:19144:0:99999:7:::

marina@marina-HP-Linux:~$ sudo userdel -f user_tmpmore /etc/group
marina@marina-HP-Linux:~$ su user_tmp
su: пользователь user_tmp не существует
marina@marina-HP-Linux:~$ 

marina@marina-HP-Linux:~$ sudo groupadd gr_temp1
marina@marina-HP-Linux:~$ more /etc/group | grep gr_temp1
gr_temp1:x:1002:
marina@marina-HP-Linux:~$ sudo groupadd gr_temp2
marina@marina-HP-Linux:~$ more /etc/group | grep gr_temp2
gr_temp2:x:1003:

marina@marina-HP-Linux:~$ sudo usermod -G gr_temp1 user_tmp
marina@marina-HP-Linux:~$ id -Gn user_tmp
user_tmp gr_temp1
marina@marina-HP-Linux:~$ sudo usermod -G gr_temp2 user_tmp
marina@marina-HP-Linux:~$ id -Gn user_tmp
user_tmp gr_temp2
marina@marina-HP-Linux:~$ sudo usermod -G gr_temp2 user_tmp
marina@marina-HP-Linux:~$ id -Gn user_tmp
user_tmp gr_temp1 gr_temp2

marina@marina-HP-Linux:~$ sudo deluser user_tmp gr_temp1
Удаляется пользователь «user_tmp» из группы «gr_temp1» ...
Готово.
marina@marina-HP-Linux:~$ sudo deluser user_tmp gr_temp2
Удаляется пользователь «user_tmp» из группы «gr_temp2» ...
Готово.
marina@marina-HP-Linux:~$ id -Gn user_tmp
user_tmp

marina@marina-HP-Linux:~$ sudo usermod -aG sudo user_tmp
[sudo] пароль для marina: 

user_tmp@marina-HP-Linux:/home/marina$ sudo ls -la /root
итого 36
drwx------  5 root root 4096 мая 12 15:41 .
drwxr-xr-x 20 root root 4096 окт 10  2020 ..
-rw-------  1 root root  833 июл 29  2021 .bash_history
-rw-r--r--  1 root root 3106 дек  5  2019 .bashrc
drwx------  4 root root 4096 мая 24 11:48 .cache
drwxr-xr-x  3 root root 4096 ноя  4  2020 .local
-rw-r--r--  1 root root  161 дек  5  2019 .profile
drwxr-xr-x  4 root root 4096 апр  1  2021 snap
-rw-r--r--  1 root root  165 мая 12 15:41 .wget-hsts


user_tmp@marina-HP-Linux:/home/marina$ sudo deluser user_tmp2
user_tmp отсутствует в файле sudoers. Данное действие будет занесено в журнал.

marina@marina-HP-Linux:~$ sudo visudo
user_tmp ALL=/usr/sbin/deluser

marina@marina-HP-Linux:~$ su user_tmp
Пароль: 
user_tmp@marina-HP-Linux:/home/marina$ sudo deluser user_tmp2
Удаляется пользователь «user_tmp2» ...
Предупреждение: в группе `user_tmp2' больше никого нет.
Готово.
