################## 1

marina@marina-HP-Linux:~$ for n in {1..3}; do echo $n "$USER"; done
1 marina
2 marina
3 marina
marina@marina-HP-Linux:~$

################## 2

marina@marina-HP-Linux:~$ whereis bash
bash: /usr/bin/bash /etc/bash.bashrc /usr/share/man/man1/bash.1.gz
marina@marina-HP-Linux:~$ nano while_script.sh
#!/usr/bin/bash

n=0
while [ $n -lt 100 ]
do
        y=$(( $n + 2 ))
        echo $n
done

marina@marina-HP-Linux:~$ chmod u+x while_script.sh
marina@marina-HP-Linux:~$ ./while_script.sh
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

################## 3
marina@marina-HP-Linux:~$ nano backup_file
marina@marina-HP-Linux:~$ ls -l
итого 69776
-rw-rw-r-- 1 marina marina       20 июн  3 12:39  backup_file
marina@marina-HP-Linux:~$ cat backup_file
this is backup file

marina@marina-HP-Linux:~$ crontab -e
marina@marina-HP-Linux:~$ crontab -l
*/10 * * * * tar -zvcf ~/students/backup_file.tar.gz backup_file
